@section('title',__('Criar Plano de Estudos Avaliação'))


@extends('layouts.backoffice')
 <style>
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
@section('content')
    <div class="content-panel">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">
                         Atribuir OA
                        </h1>
                    </div>
                    <div class="col-sm-6">

                    </div>
                </div>
            </div>
        </div>

        {{-- Main content --}}
        <div class="content" style="margin-bottom: 10px">
            <div class="container-fluid">

                {!! Form::open(['route' => ['other_avaliations.store']]) !!}

                <div class="row">
                    <div class="col">
                        @if ($errors->any())
                            <div class="alert alert-danger alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                                    ×
                                </button>
                                <h5>@choice('common.error', $errors->count())</h5>
                                <ul>
                                    @foreach ($errors->all() as $error)
                                        <li>{{ $error }}</li>
                                    @endforeach
                                </ul>
                            </div>
                        @endif

                        <button type="submit" class="btn btn-success mb-3">
                            <i class="fas fa-plus-circle"></i>
                              Salvar
                        </button>

                            <div class="card">
                                
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group col">
                                            <label>Edição de Plano de Estudo</label>
                                                {{ Form::bsLiveSelectEmpty('.', [], null, ['id' => 'course_id', 'class' => 'form-control','disabled'])}}
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group col">
                                            <label>Disciplina</label>
                                            {{ Form::bsLiveSelectEmpty('discipline_id',[],null,['id' => 'discipline_id', 'class' => 'form-control', 'disabled'])}}
                                        </div>
                                    </div>
                                </div>

                                 <div class="row" id="discipline-group">
                                    <div class="col-6">
                                        <div class="form-group col">
                                            <label>Avaliação</label>
                                            {{ Form::bsLiveSelectEmpty('avaliacao_id',[],null,['id' => 'avaliacao_id', 'class' => 'form-control', 'disabled'])}}
                                        </div>
                                    </div>
                                </div>

                                 <div class="row">
                                    <div class="col-6">
                                        <div class="form-group col">
                                            <label>Turma</label>
                                            {{ Form::bsLiveSelectEmpty('class_id',[],null,['id' => 'class_id', 'class' => 'form-control', 'disabled'])}}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group col">
                                            <label for="">OA</label>
                                            <select name="oa_number" id="oa_number" class="form-control" disabled>
                                                <option value="" selected></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                 <div class="row" id="discipline-group" hidden>
                                    <div class="col-6">
                                        <div class="form-group col">
                                            <label>Métrica</label>
                                            <select name="metrica_id" id="metrica_id" class="form-control" disabled required>

                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <hr>

                            <div class="card">
                                <div class="row">
                                    <div class="col-12">
                                        <table class="table table-hover">
                                            <thead>
                                                <th>#</th>
                                                <th>Nº Estudante</th>
                                                <th>Nome</th>
                                                <th colspan="6">Nota</th>
                                            </thead>

                                            <tbody id="students">

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                {!! Form::close() !!}


            </div>
        </div>
    </div>
@endsection

@section('scripts')
    @parent
    <script>
        $(document).ready(function (){
            var selectStudyPlan = $("#course_id");
            var selectDiscipline = $("#discipline_id");
            var selectAvaliation = $("#avaliacao_id");
            var selectClass = $("#class_id");
            var OAArray = [];
            var OAArayNew = [];
            var disciplineAnual = true;
            var period = 0;

            getAllStudyPlanEdition();

             function getAllStudyPlanEdition(){
                $.ajax({
                    url: "/avaliations/plano_estudo_ajax/",
                    type: "GET",
                    data: {
                        _token: '{{ csrf_token() }}'
                    },
                    cache: false,
                    dataType: 'json',
                    //$('#container').html(data.html);

                }).done(function (data){
                    //if (dataResult.length) {
                        selectStudyPlan.prop('disabled', true);
                        selectStudyPlan.empty();


                        selectStudyPlan.append('<option selected="" value=""></option>');
                        $.each(data, function (index, row) {
                            selectStudyPlan.append('<option value="' + row.spea_id + '">' + row.spea_nome + '</option>');
                        });

                        selectStudyPlan.prop('disabled', false);
                        selectStudyPlan.selectpicker('refresh');

                        //switchRegimes(selectDiscipline[0]);
                    //}
                });
            }

            function populateSelect()
            {

                var bodyData = ''

                if (!disciplineAnual ) {
                    if (period == 2) {
                        for (var i = 1; i <= 6; i++) {
                            bodyData += "<option value=" + i + " selected> OA " + i + "</option>";
                        }
                    }else{
                        for (var i = 7; i <= 12; i++) {
                            bodyData += "<option value=" + i + " selected> OA " + i + "</option>";
                        }
                    }
                }else{

                    for (var i = 1; i <= 6; i++) {
                        bodyData += "<option value=" + i + " selected> OA " + i + "</option>";
                    }

                }
                disciplineAnual = true;
                $("#oa_number").append(bodyData);


            }
            $("#class_id").prop('disabled', true);

            //Buscar Disciplinas apartir do curso associados ao Plano estudo Avaliacao
           $('#course_id').change(function(){
               var course_id = $(this).children("option:selected").val();
               console.log(course_id);
               $("#class_id").empty();
               $("#avaliacao_id").empty();
               $("#metrica_id").empty();
               $("#students tr").empty();

               $('#avaliacao_id').prop('disabled', true);
               $('#class_id').prop('disabled', true);
               $('#metrica_id').prop('disabled', true);

            if(course_id == ""){
                console.log("Empty");
                $('#discipline_id').prop('disabled', true);
                $("#discipline_id").empty();
                $('#avaliacao_id').prop('disabled', true);
                $("#class_id").prop('disabled', true);
                $("#avaliacao_id").empty();
                $('#metrica_id').prop('disabled', true);
                $('#class_id').empty("");
                $("#metrica_id").empty();
                $("#students tr").empty();

            }else{

            $.ajax({

            url: "/avaliations/disciplines_ajax/" + course_id,
            type: "GET",
            data: {
                _token: '{{ csrf_token() }}'
            },
            cache: false,
            dataType: 'json',

            success: function (dataResult) {
                //Limpar a tabela sempre que for inicializada (Aberto o Modal)
                $("#discipline_id").empty();
                console.log(dataResult);
                var resultData = dataResult.data;
                var resultClasses = dataResult.classes;
                period = dataResult.period.period_type_id;

                var bodyData = '';
                var bodyClassData = '';
                var i = 1;
                console.log(dataResult.data);
                 selectDiscipline.prop('disabled', true);
                    selectDiscipline.empty();
                    selectClass.empty();

                    selectDiscipline.append('<option selected="" value=""></option>');
                    selectClass.append('<option selected="" value=""></option>');


                    $.each(resultData, function (index, row) {
                        selectDiscipline.append('<option value="' + row.discipline_id + '">' + row.dt_display_name + '</option>');
                    });

                    $.each(resultClasses, function (index, row) {
                        selectClass.append('<option value="' + row.id + '">' + row.display_name + '</option>');
                    });

                    selectDiscipline.prop('disabled', false);
                    selectDiscipline.selectpicker('refresh');

                    selectClass.prop('disabled', false);
                    selectClass.selectpicker('refresh');


            },
            error: function (dataResult) {
               // alert('error' + result);
            }
        });
   }
        });


        //Buscar Avaliações apartir do curso e disciplina associados ao Plano estudo Avaliacao
           $('#discipline_id').change(function(){
               var discipline_id = $(this).children("option:selected").val();
               var disciplinaAnual = false;
               console.log(discipline_id);
                $("#students tr").empty();
                $('#metrica_id').prop('disabled', true);
                $("#metrica_id").empty();
                $("#avaliacao_id").empty();
                $('#class_id').val("");
                $('#class_id').prop('disabled', true);

            if(discipline_id == ""){
                console.log("Empty");
                $('#avaliacao_id').prop('disabled', true);
                $("#class_id").prop('disabled', true);
                $("#avaliacao_id").empty();
                $('#metrica_id').prop('disabled', true);
                $('#class_id').val("");
                $("#metrica_id").empty();
                $("#students tr").empty();

            }else{

            $.ajax({

            url: "/avaliations/avaliacao_ajax/" + discipline_id,
            type: "GET",
            data: {
                _token: '{{ csrf_token() }}'
            },
            cache: false,
            dataType: 'json',

            success: function (dataResult) {
                //Limpar a tabela sempre que for inicializada (Aberto o Modal)
                 $("#avaliacao_id").empty();
                console.log(dataResult);
                var resultData = dataResult.data;
                var bodyData = '';
                var i = 1;
                console.log(dataResult.data);
                selectAvaliation.prop('disabled', true);
                selectAvaliation.empty();


                selectAvaliation.append('<option selected="" value=""></option>');
                $.each(resultData, function (index, row) {
                    if (row.discipline_code.includes("A")) {
                        disciplineAnual = false;
                    }
                        selectAvaliation.append('<option value="' + row.avl_id + '">' + row.avl_nome + '</option>');
                });

                selectAvaliation.prop('disabled', false);
                selectAvaliation.selectpicker('refresh');

                $("#oa_number").empty();
                OAArray.length = 0;
                populateSelect();


            },
            error: function (dataResult) {
               // alert('error' + result);
            }
        });
    }
        });

        //Buscar Metricas apartir do curso da disciplina e da avaliacao associados ao Plano estudo Avaliacao
           $('#avaliacao_id').change(function(){
               var avaliacao_id = $(this).children("option:selected").val();
               console.log(avaliacao_id);
                $("#students tr").empty();
                $("#metrica_id").empty();
                $('#class_id').val("");

            if(avaliacao_id == ""){
                console.log("Empty");
                $('#metrica_id').prop('disabled', true);
                $("#class_id").prop('disabled', true);
                $("#class_id").val("");
                $("#metrica_id").empty();
                $("#students tr").empty();

            }else{

            $.ajax({

            url: "/avaliations/metrica_ajax_oa/" + avaliacao_id,
            type: "GET",
            data: {
                _token: '{{ csrf_token() }}'
            },
            cache: false,
            dataType: 'json',

            success: function (dataResult) {
                //Limpar a tabela sempre que for inicializada (Aberto o Modal)
                $("#metrica_id").empty();
                console.log(dataResult);
                var resultData = dataResult.data;
                var bodyData = '';
                var i = 1;
                console.log(dataResult.data);
                //bodyData += "<option value=''></option>";
                $.each(resultData, function (index, row) {

                    bodyData += "<option value=" + row.mtrc_id + " selected>" + row.mtrc_nome + "</option>";

                })
                $("#metrica_id").append(bodyData);

                $('#metrica_id').prop('disabled', false);
                $("#class_id").prop('disabled', false);
            },
            error: function (dataResult) {
               // alert('error' + result);
            }
        });
    }
});


    $("#class_id").change(function(){
        if($("#class_id").val() == "")
        {
            $("#oa_number").val("");
            $("#students tr").empty();
            $('#oa_number').prop('disabled', true);
        }else{
            $("#oa_number").val("");
            $('#oa_number').prop('disabled', false);
            $("#students tr").empty();
        }
    });

        $("#oa_number").change(function(){
            if($("#class_id").val() == "")
            {
                $("#oa_number").val("");
                $("#students tr").empty();
                $('#oa_number').prop('disabled', true);
            }else if($("#oa_number").val() == "")
            {
                $("#students tr").empty();
            }else{
            var discipline_id = $('#discipline_id').val();
            var metrica_id = $('#metrica_id').val();
            var course_id = $('#course_id').val();
            var avaliacao_id = $('#avaliacao_id').val();
            var class_id = $('#class_id').val();
            var oa = $('#oa_number').val();

            $.ajax({

            url: "/avaliations/student_ajax_oa/" + discipline_id + "/" + course_id + "/" + avaliacao_id + "/" + class_id + "/" + oa,
            type: "GET",
            data: {
                _token: '{{ csrf_token() }}'
            },
            cache: false,
            dataType: 'json',

            success: function (dataResult) {
                //Limpar a tabela sempre que for inicializada (Aberto o Modal)
                $("#students tr").empty();
                console.log(dataResult);
                var resultGrades = dataResult.data;
                var resultStudents = dataResult.students;
                var bodyData = '';
                var i = 1;
                var flag = true;


                var a; for (a = 0; a < resultStudents.length; a++)
                 {
                     flag = true;

                    //Verifica se o Array das notas está vazio
                     if (resultGrades == '') {
                        bodyData += '<tr>'
                        bodyData += "<td>"+ i++ +"</td><td width='120'>"+resultStudents[a].n_student+"</td><td>"+ resultStudents[a].user_name + "<input type='hidden' name='estudantes[]' class='form-control' value="+resultStudents[a].user_id+"></td>";
                        bodyData += "<td width='100'><input type='number' name='notas[]' min='0' max='20' class='form-control' step='0.01' value=''>"
                        bodyData += '</tr>'
                     }else{
                        bodyData += '<tr>'
                        bodyData += "<td>"+ i++ +"</td><td width='120'>"+resultStudents[a].n_student+"</td><td>"+ resultStudents[a].user_name + "<input type='hidden' name='estudantes[]' class='form-control' value="+resultStudents[a].user_id+"></td>";

                         for (var b = 0; b < resultGrades.length; b++) {
                             if (resultStudents[a].user_id == resultGrades[b].user_id) {
                                flag = false;
                                // if (condition) {
                                    bodyData += "<td width='100'><input type='number' name='notas[]' min='0' max='20' class='form-control' step='0.01' value="+ resultGrades[b].grade +">"

                                // }
                             }
                         }
                         if (flag) {
                            bodyData += "<td width='100'><input type='number' name='notas[]' min='0' max='20' class='form-control' step='0.01' value=''>"
                         }
                        bodyData += '</tr>'
                     }
                }

                $("#students").append(bodyData);


               // $('#metrica_id').prop('disabled', false);
            },
            error: function (dataResult) {
               // alert('error' + result);
            }

        });
            }
        });

        });
    </script>
@endsection
