<?php
return [
    'actions' => 'Actions',
    'active' => 'Active',
    'add' => 'Add',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'code' => 'Code',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'error' => 'Error|Errors',
    'finish' => 'finish',
    'loading' => 'Loading',
    'new' => 'New',
    'next' => 'Next',
    'no' => 'No',
    'ordination' => 'Ordination',
    'previous' => 'Previous',
    'remove' => 'Remove',
    'save' => 'Save',
    'type' => 'Type',
    'url' => 'Url',
    'view' => 'View',
    'yes' => 'Yes',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'hour' => 'Hour',
    'hours' => 'Hours',
    'year' => 'Year',
    'years' => 'Years',
    'optional' => 'Optional',
    'display_name' => 'Display name',

    // Timestamps
    'created_at' => 'Created at',
    'created_by' => 'Created by',
    'deleted_at' => 'Deleted at',
    'deleted_by' => 'Deleted by',
    'updated_at' => 'Updated at',
    'updated_by' => 'Updated by',
];
