<?php
return [
    'access_types' => 'Tipos de acesso',
    'average_calculation_rule' => 'Regra de cálculo de média',
    'bibliography' => 'Bibliografia',
    'block_enrollments' => 'Bloquear inscrições',
    'create_study_plan_edition' => 'Criar edição de plano curricular de curso',
    'discipline_precedence' => 'Disciplina',
    'discipline_regimes' => 'Regimes de disciplinas',
    'edit_study_plan_edition' => 'Editar edição de plano curricular de curso',
    'lective_year' => 'Ano lectivo',
    'max_enrollments' => 'Maximo de inscrições',
    'modules' => 'Módulos',
    'optional' => 'Opcional',
    'optional_disciplines_regimes' => 'Disciplinas Optionais - Regimes',
    'optional_groups' => 'Grupos opcionais',
    'period_types' => 'Tipos de periodo',
    'precedence' => 'Precedencia',
    'precedence_precedence' => 'Precedencia',
    'precedences' => 'Precedencias',
    'presentation' => 'Apresentação',
    'study_plan' => 'Plano curriculares de curso',
    'study_plan_edition' => 'Edição de plano curricular de curso',
    'study_plan_edition_discipline_regimes' => 'Planos de curricular de curso - Edições - Regimes de disciplinas',
    'study_plan_edition_optional_group' => 'Planos curricular de curso - Edições - Grupos opcionais',
    'study_plan_editions' => 'Edições de plano curricular de curso',
    'year_transition_rule' => 'Regra de transição de ano',
    'absences' => 'Configurar faltas',

    // Messages
    'destroy_integrity_violation_message' => 'Não foi possível eliminar esta edição de plano de estudo pois já está associada a algo',
    'destroy_success_message' => 'Edição de plano curricular de curso eliminada com sucesso',
    'not_found_message' => 'Essa edição de plano curricular de curso já não existe',
    'store_success_message' => 'Edição de plano curricular de curso criada com sucesso',
    'update_success_message' => 'Edição de plano curricular de curso atualizada com sucesso',
];
