<?php
return [
    'actions' => 'Ações',
    'active' => 'Ativo',
    'add' => 'Adicionar',
    'create' => 'Criar',
    'cancel' => 'Cancelar',
    'code' => 'Código',
    'delete' => 'Eliminar',
    'edit' => 'Editar',
    'error' => 'Erro|Erros',
    'finish' => 'Terminar',
    'loading' => 'A carregar',
    'new' => 'Novo',
    'next' => 'Próximo',
    'no' => 'Não',
    'ordination' => 'Ordenação',
    'previous' => 'Anterior',
    'remove' => 'Remover',
    'save' => 'Guardar',
    'type' => 'Tipo',
    'url' => 'Url',
    'view' => 'Ver',
    'yes' => 'Sim',
    'start_date' => 'Data de inicio',
    'end_date' => 'Data de fim',
    'hour' => 'Hora',
    'hours' => 'Horas',
    'year' => 'Ano',
    'years' => 'Anos',
    'optional' => 'Opcional',
    'display_name' => 'Nome a apresentar',
    // Timestamps
    'created_at' => 'Criado a',
    'created_by' => 'Criado por',
    'deleted_at' => 'Eliminado a',
    'deleted_by' => 'Eliminado por',
    'updated_at' => 'Atualizado a',
    'updated_by' => 'Atualizado por',
];
